/* .portfolio{
	top: ;
	height: 2066 ;
	margin: 0 auto;
}


.featured-work{
	display: inline-block;
	background-color: #363636;
	color: #ffffff;
	font-size: 25px ;
	flex-direction: row;
	justify-content: center;

	width: 200px;
	height: 50px;
	
}

 h3{
	font-size: 30px;
	color:#ffffff;
	text-align: center;
	text-transform: uppercase;
	
}


.portfolio-block{
	padding: 100px 0 100px 0;
	position: relative;
	margin: 0 auto;
}

.portfolio-block-work{
	display: inline-block;
	width: 612px;
  	height: 888px;
  	margin: 0 10px 10px  0 ;
  	border-radius: 4px;
}

.portfolio-block-work img{
	position: absolute;
	width: 100%; 

    width: 612px;
  	height: 888px;
   
	border: 5px;
   
}

.portfolio-block-work p{
	color: #ffffff;
	font-size: 25px ;
	position: relative;
	width: 100%;

	top: 50%;
	left: 50%;
	
} 




.Personal-projects-block{
	position: relative;
	display: block;
	margin: 0 auto;
	

}
.Personal-projects-block-work {
	display: inline-block;
	position: relative;
	
	height: 560px;
	width: 400px;
  	margin: 0 10px 10px  0 ;
  	border-radius: 4px;
}

.Personal-projects-block-work img{
	position: absolute;
	
	width: 100%;
	height: 560px;
	width: 400px;

	border: 5px;
	
}





footer{
	background: #323232 ;
	height: 100px;
	margin: 0 0 50px 0 ;
 }

.footer-container{
	padding-bottom: 126px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

 }
 
 .footer-container{
	color:#ffffff;
    font-family: 'Manrope';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
    margin-right: 63px;
    padding: 27px 6px ;
	
 }
 */